sys-apps/util-linux static-libs
# required by net-misc/networkmanager-1.18.4-r1::gentoo[wifi,-iwd]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r1 dbus
# required by media-libs/mesa-19.3.1::gentoo[-video_cards_r100,-video_cards_radeon,video_cards_radeonsi,-video_cards_r600,-video_cards_r200,-video_cards_r300]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
#>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by media-libs/mesa-19.3.1::gentoo[llvm,-video_cards_radeon,video_cards_radeonsi,-opencl,gallium,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.5.0-r1::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-devel/llvm-9.0.1 llvm_targets_AMDGPU
# required by app-misc/neofetch-6.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
