=dev-lang/python-3.12.0_rc1_p1 -bluetooth
=media-libs/freetype-2.13.1-r1  -svg
=media-libs/libwebp-1.3.1 -tiff
=net-dns/avahi-0.8-r7  -gtk
# required by app-portage/pfl-3.2.1::gentoo[network-cron]
# required by @admin
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.39.1-r1 caps
# required by x11-misc/urxvt-perls-2.3-r1::gentoo
# required by @i3wm
# required by @selected
# required by @world (argument)
>=x11-terms/rxvt-unicode-9.31-r2 perl
# required by kde-frameworks/kdnssd-5.108.0::gentoo[zeroconf]
# required by kde-apps/kio-extras-23.04.3::gentoo
# required by kde-apps/dolphin-23.04.3::gentoo
# required by kde-apps/kdecore-meta-23.04.3::gentoo
# required by @kde
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r7 mdnsresponder-compat
# required by x11-libs/wxGTK-3.2.2.1-r3::gentoo
# required by sci-visualization/gnuplot-5.4.8::gentoo[wxwidgets]
# required by sci-mathematics/maxima-5.47.0::gentoo[X]
# required by @math
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by www-client/firefox-116.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.13.0 postproc
# required by www-client/firefox-116.0::gentoo[X,pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.8-r2 xvfb
# required by net-im/telegram-desktop-4.8.4-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.0-r6 opus
# required by dev-texlive/texlive-xetex-2021-r1::gentoo
# required by dev-texlive/texlive-formatsextra-2021::gentoo
# required by app-text/texlive-2021-r1::gentoo[-extra,xml]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2021-r7 xetex
# required by dev-lang/zig-0.10.1-r3::gentoo
# required by sys-fs/ncdu-2.2.2-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-15.0.7-r3:15 zstd
# required by sci-mathematics/rstudio-2023.06.1.524::jgenco
# required by rstudio (argument)
>=dev-libs/soci-4.0.3 postgres
# required by sci-mathematics/rstudio-2023.06.1.524::jgenco
# required by rstudio (argument)
=dev-java/validation-api-1.0.0-r1 source
# required by dev-lang/zig-0.11.0::gentoo
# required by sys-fs/ncdu-2.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-16.0.6 zstd
# required by net-im/neochat-23.08.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.11:5 gstreamer
