continue=true
dir=/tmp
file-allocation=trunc
#定时保存会话，需要1.16.1之后的release版
#save-session-interval=60
log-level=warn
max-concurrent-downloads=100
max-connection-per-server=256
min-split-size=10M
split=100
on-download-complete=exit
disable-ipv6=true

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
#启用本地节点查找
bt-enable-lpd=true
##添加额外的tracker
##bt-tracker=<URI>,…
##单种子最大连接数
bt-max-peers=256
##强制加密, 防迅雷必备
bt-require-crypto=true
##当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true
enable-dht=true
dht-listen-port=20004
enable-peer-exchange=true
#max-upload-limit=1
max-overall-upload-limit=1024k
user-agent=uTorrent/341(109279400)(30888)
peer-id-prefix=-UT341-
#input-file=~/.aria2/aria2.session
#save-session=~/.aria2/aria2.session
##BT监听端口, 当端口屏蔽时使用
listen-port=20000-20005
bt-save-metadata=true
bt-hash-check-seed=true
bt-seed-unverified=true
seed-ratio=0
