Section "Device"
	Identifier  "device_default"
	Driver      "amdgpu"
	Option      "DRI" "3"
	Option      "TearFree" "on"
	Option 		"VariableRefresh" "true"
	Option      "monitor-eDP" "monitor_default"
EndSection
