Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
	MatchIsTouchpad "on"
	Option "AccelSpeed" "0.6"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
