# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
nouse="-btrfs -consolekit -cups -gps -ibus -printsupport -qt4 -qt5 -gtk -gtk2 -gtk3 -wxwidgets -webkit -vala -emacs -webengine"

media="10bit alsa ffmpeg flac -gstreamer jpeg mp3 mp4 png pulseaudio sound svg theora v4l vaapi vpx vulkan wavpack webp x264 x265 xvid zvbi"

book="cb chm djvu pdf mobi epub markdown speech postscript"

other="bluetooth cjk curl drm fontconfig git gnutls gpm handbook iconv icu ipv6 joystick lapack libnotify lto lzma mtp ncurses networkmanager nls openal opengl pango samba systemd threads wayland widgets X xft xinerama xorg zeroconf zlib zsh-completion lm-sensors tpm user-session utils"

USE="$nouse $media $book $other"

##grep ^flags /proc/cpuinfo | sed -n 1p | cut -d ":" -f2 
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 sse3 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca"

VIDEO_CARDS="amdgpu radeonsi"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
MAKEOPTS="-j16"
CMAKE_MAKEFILE_GENERATOR=ninja
EMERGE_DEFAULT_OPTS="--ask --keep-going --verbose --with-bdeps=y --buildpkg=y"
PORTAGE_LOGDIR="/tmp/log"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo" 
#DISTDIR="/tmp"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/binpkgs"
PORTAGE_TMPDIR="/tmp"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_COMPRESS="bzip2"
L10N="en en-US zh zh-CN"
LLVM_TARGETS="AMDGPU"
RUBY_TARGETS="ruby30"
#PYTHON_TARGETS="pypy3 python3_8"
#PYTHON_SINGLE_TARGET="python3_9"
#FEATURES="ccache"
#CCACHE_DIR="/var/cache/ccache"
