# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j16"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/binpkgs"
PORTAGE_LOGDIR="/tmp/log"
PORTAGE_TMPDIR="/tmp"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
#USE="cryptsetup cjk lto pgo vaapi widevine"
GENTOO_MIRRORS="https://mirrors.nju.edu.cn/gentoo"
L10N="en en-US zh zh-CN"
EMERGE_DEFAULT_OPTS="--ask --keep-going --verbose --with-bdeps=y"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="amdgpu radeon radeonsi"
INPUT_DEVICES="libinput"
#nouse="-webengine"
media="pipewire 10bit alsa ffmpeg flac -gstreamer jpeg mp3 mp4 png pulseaudio sound svg theora v4l vaapi vpx vulkan wavpack webp x264 x265 xvid zvbi"
book="cb chm djvu pdf mobi epub markdown speech postscript"
other="geoip eselect-ldso lto cjk cryptsetup bluetooth cjk curl drm fontconfig git gnutls gpm handbook iconv icu ipv6 joystick lapack libnotify lto lzma mtp ncurses networkmanager nls openal opengl pango samba systemd threads wayland widgets X xft xinerama xorg zeroconf zlib zsh-completion lm-sensors tpm user-session utils widevine zstd pgo"
USE="$nouse $media $book $other"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm sse3"

#http_proxy="http://127.0.0.1:1080"
#all_proxy="http://127.0.0.1:1080"
